    -- Teste 8x8
    let n = 8
    let groups = [[(0,0),(0,1),(0,2),(1,0),(1,1)],[(0,3),(1,2),(1,3),(2,1),(2,2)],[(0,4),(0,5),(1,5),(1,6),(2,6)],[(0,6),(0,7),(1,7),(2,7)], [(1,4),(2,3),(2,4),(3,2),(3,3)], [(2,0),(3,0),(3,1),(4,0),(5,0)],[(2,5),(3,4),(3,5),(3,6),(3,7)],[(4,1),(4,2),(4,3),(4,4),(5,4)],[(4,5),(4,6),(4,7),(5,6),(5,7)],[(5,1),(5,2),(6,0),(6,1),(7,0)],[(5,3),(6,2),(6,3),(7,1),(7,2)],[(5,5),(6,4),(6,5),(7,3),(7,4)],[(6,6),(6,7),(7,5),(7,6),(7,7)]]

    let pos_0 = (1,0)
    let val_0 = [5]
    let startVal_0 = (pos_0, val_0)

    let pos_1 = (1,3)
    let val_1 = [2]
    let startVal_1 = (pos_1, val_1)


    let pos_2 = (1,4)
    let val_2 = [1]
    let startVal_2 = (pos_2, val_2)


    let pos_3 = (1,5)
    let val_3 = [2]
    let startVal_3 = (pos_3, val_3)


    let pos_4 = (0,6)
    let val_4 = [4]
    let startVal_4 = (pos_4, val_4)


    let pos_5 = (2,4)
    let val_5 = [5]
    let startVal_5 = (pos_5, val_5)


    let pos_6 = (3,7)
    let val_6 = [3]
    let startVal_6 = (pos_6, val_6)

    let pos_7 = (4,2)
    let val_7 = [4]
    let startVal_7 = (pos_7, val_7)
    
    let pos_8 = (5,0)
    let val_8 = [5]
    let startVal_8 = (pos_8, val_8)

    let pos_9 = (5,1)
    let val_9 = [3]
    let startVal_9 = (pos_9, val_9)

    let pos_10 = (5,4)
    let val_10 = [1]
    let startVal_10 = (pos_10, val_10)

    let pos_11 = (6,4)
    let val_11 = [5]
    let startVal_11 = (pos_11, val_11)

    let pos_12 = (6,7)
    let val_12 = [2]
    let startVal_12 = (pos_12, val_12)

    let pos_13 = (7,2)
    let val_13 = [4]
    let startVal_13 = (pos_13, val_13)

    let startValues = [startVal_0, startVal_1, startVal_2, startVal_3, startVal_4, startVal_5, startVal_6, startVal_7, startVal_8, startVal_9, startVal_10, startVal_11, startVal_12, startVal_13]

    let board = createBoard groups startValues n
    let list = [0 .. ((n*n)-1)]
    print board
    print ""
    let solved = mainLoop board groups list 0 n
    print (solved)
